<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>LeShoe - Tênis e Estilo</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <img src="imagens/logo.png" class="logo" alt="LeShoe">
            <img src="imagens/perfil.png" class="perfil" alt="Perfil">
            <img src="imagens/carrinho.png" class="carrinho" alt="Carrinho">
        </nav>
    </header>
    <aside>
        
    </aside>
    <main>
        <!-- artigos de basquete -->
        <h1>Basquete</h1>
        <section class="secao">
            <!-- inicio card -->
            <div class="card">
                <img src="imagens/lebron20.jpeg" alt="tênis Lebron 20">
                <h3 class="desc">Nike Lebron 20</h3>
                <p class="desc">Basquete</p>
                <h3 class="preco">1499,99</h3>
                <h4 class="preco2"><b>ou 10x de 149,99</b></h4>
            </div>
            <!-- fim card -->
            <!-- inicio card -->
            <div class="card">
                <img src="imagens/issue4.jpg" alt="tênis DON Issue 4">
                <h3 class="desc">D.O.N. Issue 4</h3>
                <p class="desc">Basquete</p>
                <h3 class="preco">899,99</h3>
                <h4 class="preco2"><b>ou 10x de 89,99</b></h4>
            </div>
            <!-- fim card -->
            <!-- inicio card -->
            <div class="card">
                <img src="imagens/lebron20.jpeg" class="lebron20" alt="tênis Lebron 20">
                <h3 class="desc">Nike Lebron 20</h3>
                <p class="desc">Basquete</p>
                <h3 class="preco">1499,99</h3>
                <h4 class="preco2"><b>ou 10x de 149,99</b></h4>
            </div>
            <!-- fim card -->
        </section>
        <!-- fim artigos de basquete -->
    </main>
    <footer>
        <h2 class="ajuda">Ajuda</h2>
        <ul class="ulajuda">
            <i>
            <li>Dúvidas Gerais</li>
            <li>Trocas e Devoluções</li>
            <li>Pedidos</li>
            <li>Pagamentos</li>
            <li>Conta</li>
            </i>
        </ul>
        <h2 class="redes">Redes Sociais</h2>
        <ul class="ulredes">
            <i>
            <li>Instagram</li>
            <li>Facebook</li>
            <li>Youtube</li>
            </i>
        </ul>
        <img src="imagens/instagram.png" class="instagram" alt="Instagram">
        <img src="imagens/facebook.png" class="facebook" alt="Facebook">
        <img src="imagens/youtube.png" class="youtube" alt="Youtube">
    </footer>



</body>




</html>