<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Nike Lebron 20 - LeShoe</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="produto.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="imagens/logo.png" class="logo" alt="LeShoe"></a>
        <img src="imagens/perfil.png" class="perfil" alt="Perfil">
        <img src="imagens/carrinho.png" class="carrinho" alt="Carrinho">
    </header>
    <main>
        <img src="imagens/lebron20.jpeg" class="produto" alt="tênis Nike Lebron 20">
        <section class="secao">
            <h1 class="nomeproduto">NIKE LEBRON 20</h1>
            <p class="desc">Basquete</p>
            <p class="aval">★★★★★</p>
            <h1 class="preco">R$1499,99</h1>
            <h2 class="preco2">ou 10x de R$149,99</h2>
            <p class="tamanhos">Tamanhos</p>
            <section class="secaotam">
                <div class="cardtam">
                    <p><i>34</i></p>
                </div>
                <div class="cardtam">
                    <p><i>35</i></p>
                </div>
                <div class="cardtam">
                    <p><i>36</i></p>
                </div>
                <div class="cardtam">
                    <p><i>37</i></p>
                </div>
                <div class="cardtam">
                    <p><i>38</i></p>
                </div>
                <div class="cardtam">
                    <p><i>39</i></p>
                </div>
                <div class="cardtam">
                    <p><i>40</i></p>
                </div>
                <div class="cardtam">
                    <p><i>41</i></p>
                </div>
                <div class="cardtam">
                    <p><i>42</i></p>
                </div>
                <div class="cardtam">
                    <p><i>43</i></p>
                </div>
                <div class="cardtam">
                    <p><i>44</i></p>
                </div>
                <div class="cardtam">
                    <p><i>45</i></p>
                </div>
                <div class="cardtam">
                    <p><i>46</i></p>
                </div>
                <div class="cardtam">
                    <p><i>47</i></p>
                </div>
                <div class="cardtam">
                    <p><i>48</i></p>
                </div>
            </section>
            <h1 class="botao">Adicionar ao carrinho</h1>
        </section>
    </main>
    <footer>
        <h2 class="ajuda">Ajuda</h2>
        <ul class="ulajuda">
            <i>
            <li>Dúvidas Gerais</li>
            <li>Trocas e Devoluções</li>
            <li>Pedidos</li>
            <li>Pagamentos</li>
            <li>Conta</li>
            </i>
        </ul>
        <h2 class="redes">Redes Sociais</h2>
        <ul class="ulredes">
            <i>
            <li>Instagram</li>
            <li>Facebook</li>
            <li>Youtube</li>
            </i>
        </ul>
        <img src="imagens/instagram.png" class="instagram" alt="Instagram">
        <img src="imagens/facebook.png" class="facebook" alt="Facebook">
        <img src="imagens/youtube.png" class="youtube" alt="Youtube">
    </footer>
















</body>